<html>
<head>
  <script type='text/javascript' src='jquery-3.3.1.slim.min.js'></script>
  <style>
    .butterfly {
      width: 70px;
      height: 65px;
      background-image: url("butterfly.png");
    }

    .butterfly-rest {
      width: 70px;
      height: 65px;
      background-image: url("butterfly-rest.png");
    }

    .butterfly-fly-side{
      width: 70px;
      height: 65px;
      background-image: url("butterfly-fly-side.png");
      animation: playButterflyFlySide 3.5s steps(84) infinite;
    }

    @keyframes playButterflyFlySide {
      from {background-position-x: 0px;}
      to {background-position-x: -5880px;}
    }


    @keyframes playX {
      from {background-position-x: 0px;}
      to {background-position-x: -2380px;}
    }
    @keyframes moveButterfly {
      from {offset-distance:0;}
      to {offset-distance:100%;}
    }

  </style>
</head>
<body>

<div class='butterfly'></div>
<div class='butterfly-rest'></div>
<div class='butterfly-fly-side'></div>

  <script type='text/javascript' src='polyfill.js'></script>

<script>

  /*
      animation: playX 1s steps(34) infinite,
      moveButterfly 4s ease-out infinite;

      offset-path:path("M 0,0 L 150,150");

  */
  $().ready(() => {

    const el = document.querySelector('.butterfly')
    el.style.offsetPath = 'path("M 0,0 L 150,150")'
    el.animate([
      {backgroundPositionX : '0px'},
      {backgroundPositionX : '-2380px'}
    ], {
      easing: 'steps(34)',
      duration: 1000,
      iterations: Infinity
    })
    const moveAnim = el.animate([
      {offsetDistance : 0},
      {offsetDistance: '100%'}
    ],
    {
      fill:'forwards',
      duration: 2000,
      easing:'ease-out',
      iterations:Infinity
    })

/*
    moveAnim.finished.then(function() {
      moveAnim.reverse()
    })

*/
  });
</script>
</body>
</html>
