<html>
<head>

<style>

body {
	background:#FFF
}
textPath {
	fill:red;
	font-size:24px;
}
#track1 {
  stroke: blue;
  stroke-dasharray: 600;
  stroke-dashoffset: 600;
  transform-origin: 300px 250px;
  animation: 10s spinner2 linear infinite;
  filter: url(#glowBlue);
}

#track2 {
  stroke: orange;
  stroke-dasharray: 600;
  transform-origin: 300px 250px;
  animation: 5s spinner linear infinite;
  filter: url(#glowOrange);
}
@keyframes dash {
  from {
  	stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 10;
  }
}

@keyframes spinner2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
  	transform: rotate(360deg);
  }
}


@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

</style>

</head>
<body>


<svg viewbox="0,0 1000,1000" width="400px" height="400px">
  <style>
    .small { font: italic 13px sans-serif; }
    .heavy { font: bold 30px sans-serif; }

    /* Note that the color of the text is set with the    *
     * fill property, the color property is for HTML only */
    .Rrrrr { font: italic 56px Pacifico; fill: red;
  animation: neon1 1.5s ease-in-out infinite alternate;


    }

  </style>
	<defs>
    <filter id="sofGlow">
      <!-- Thicken out the original shape -->
      <feMorphology operator="dilate" radius="4" in="SourceAlpha" result="thicken" />

      <!-- Use a gaussian blur to create the soft blurriness of the glow -->
      <feGaussianBlur in="thicken" stdDeviation="6" result="blurred" />

      <!-- Change the colour -->
      <feFlood flood-color="rgb(0,186,255)" result="glowColor" />

      <!-- Color in the glows -->
      <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored" />

      <!--  Layer the effects together -->
      <feMerge>
        <feMergeNode in="softGlow_colored"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>

    </filter>

    <filter id="glowOrange">
      <feMorphology operator="dilate" radius="4" in="SourceAlpha" result="thicken" />
      <feGaussianBlur in="thicken" stdDeviation="6" result="blurred" />
      <feFlood flood-color="rgb(255,165,0)" result="glowColor" />
      <!-- Color in the glows -->
      <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored" />
      <fegaussianblur class="blur" result="coloredBlur" stddeviation="4"></fegaussianblur>
      <femerge>
        <femergenode in="coloredBlur"></femergenode>
        <femergenode in="coloredBlur"></femergenode>
        <feMergeNode in="softGlow_colored"/>
        <femergenode in="SourceGraphic"></femergenode>
      </femerge>
    </filter>


		<filter id="glowBlue">
      <feMorphology operator="dilate" radius="4" in="SourceAlpha" result="thicken" />
      <feGaussianBlur in="thicken" stdDeviation="6" result="blurred" />
      <feFlood flood-color="rgb(0,186,255)" result="glowColor" />
      <!-- Color in the glows -->
      <feComposite in="glowColor" in2="blurred" operator="in" result="softGlow_colored" />
			<fegaussianblur class="blur" result="coloredBlur" stddeviation="4"></fegaussianblur>
			<femerge>
				<femergenode in="coloredBlur"></femergenode>
        <femergenode in="coloredBlur"></femergenode>
        <feMergeNode in="softGlow_colored"/>
				<femergenode in="SourceGraphic"></femergenode>
			</femerge>
		</filter>
	</defs>
  <path
    id="track2"
    fill="none"
    stroke-width="15"
    d="M 100,250 A 50,50 0,1,1 500,250 A 50,50 0,1,1 100,250 Z"
  />
  <path
    id="track1"
    fill="none"
    stroke-width="10"
    d="M 100,250 A 50,50 0,1,1 500,250 A 50,50 0,1,1 100,250 Z"
  />
  <circle cx="300" cy="250" r="195" fill="#333"/>
  <circle cx="300" cy="250" r="190" stroke="#CCC" stroke-width="2" fill="none"/>

 <text width="3">
    <textPath alignment-baseline="top" xlink:href="#track1">
      Dangerous Curves Ahead
    </textPath>
  </text>
  <text x="300" y="250" text-anchor="middle" class="Rrrrr">Play Casual</text>
</svg>

<script>
	var path = document.querySelector("#track1");
	console.log(path.getTotalLength())
</script>


</body>
</html>
