<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
  <script type='text/javascript' src="jquery-3.3.1.slim.min.js"></script>
<style>
    .butterfly {
      width: 70px;
      height: 65px;
      background-image: url("butterfly.png");
      animation: playX 1s steps(34) infinite,
      moveButterfly 4s ease-out infinite;

      offset-path:path("M 0,0 L 150,150");
    }
    @keyframes playX {
      from {background-position-x: 0px;}
      to {background-position-x: -2380px;}
    }
    @keyframes moveButterfly {
      from {offset-distance:0;}
      to {offset-distance:100%;}
    }


.marker2 {
  offset-path: path('M 5,5 Q 20,0 35,5 Q 40,20 35,35 Q 20,40 5,35 Q 0,20 5,5 Z');
  animation: move 2s ease-in-out infinite;
}

.marker2b {
  offset-path: path('M 5,5 Q 20,0 35,5 Q 40,20 35,35 Q 20,40 5,35 Q 0,20 5,5 Z');
  animation: move2 2s ease-in-out infinite;
}


@keyframes move {
  0% {
	offset-distance: 50%;
  }
  50% {
    offset-distance: 75%;
  }
  100% {
  	offset-distance: 50%;
  }
}

@keyframes move2 {
  0% {
	offset-distance: 75%;
  }
  50% {
    offset-distance: 50%;
  }
  100% {
  	offset-distance: 75%;
  }
}

.track {
  stroke: #000;
}

text {
  fill: #FF9800;
  letter-spacing:0.5px;
  font-family:Luckiest Guy;
  font-size:5px;
  paint-order: stroke;
  stroke: #000000;
  stroke-width: 1px;
  stroke-linecap: butt;
  stroke-linejoin: miter;
}
</style>

</head>
<body>

<div>
<svg viewbox="0,0 45,45" width="200px" height="200px">
<defs>
<pattern id="image" patternUnits="userSpaceOnUse" width="40" height="40" x="0" y="0">
  <image xlink:href="portrait.png"
         x="0" y="0" width="100%" height="100%"
         preserveAspectRatio="xMinYMin slice"/>
</pattern>
</defs>

  <path id="curve" fill="transparent" d="M 5,40 Q 20,45 35,40" />

 <path
    class="track"
    fill="url(#image)"
    stroke-width="0.25"
    d="M 5,5 Q 20,0 35,5 Q 40,20 35,35 Q 20,40 5,35 Q 0,20 5,5 Z" />

  <text width="500">
    <textPath id='myTextPath' startOffset="0%" stroke='1' xlink:href="#curve">
    abcdefghijk
    </textPath>
  </text>
  <circle class="marker2" r="1" stroke-width="0.25" stroke="black" fill="orange"></circle>
  <circle class="marker2b" r="1" stroke-width="0.25" stroke="black"  fill="red"></circle>
</svg>
</div>

<div class='butterfly'></div>

<input type='text' value="" id='inputName' />

<script>

function inputName(e) {
  console.log("INPUTNAME!!");
}
const MAXCHARS = 10;
function calculateOffset(name) {
  const diff = (MAXCHARS - name.length) / 2
  const value = ~~((100 / MAXCHARS) * diff);
  return `${value}%`;
}

function changeName(name) {
  const textPath = $('#myTextPath')
  textPath.attr("startOffset", calculateOffset(name))
  textPath.html(name)
}



$().ready(() => {

  $('input#inputName').on("input", (e)=> {
    changeName(e.target.value.trim())
  })

})
</script>

</body>
</html>
